/*
 * Copyright (C) 2016  (See AUTHORS)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java'
apply plugin: 'application'

version = '3.5-SNAPSHOT'
mainClassName = 'rabinizer.exec.Main'

repositories {
    maven {url 'https://www7.in.tum.de/~sickert/maven/'}
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'it.unimi.dsi:fastutil:7.0.12'
    compile 'de.tum.in:ltl-lib:0.0.11'
    compile 'de.tum.in:omega-automaton-lib:0.0.9'
    compile files('lib/jhoafparser-1.1.1.jar')
    testCompile 'junit:junit:4+'
    runtime 'jdd:jdd:108'
}

// If a user file is present, include it.
if (file('../user.gradle').exists()) {
    apply from: '../user.gradle'
}