apply plugin: 'java'
apply plugin: 'application'

version = '3.2'
mainClassName = 'rabinizer.exec.Main'

jar {
    manifest {
        attributes 'Implementation-Title': 'Rabinizer',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3'
    compile 'com.google.guava:guava:19.0'
    compile 'org.jetbrains:annotations:15.0'
    compile files('lib/javabdd_repackaged-1.0b2.jar')
    compile files('lib/jhoafparser-1.1.1.jar')
    compile files('lib/z3/bin/com.microsoft.z3.jar')
    testCompile 'junit:junit:4+'
}