apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '3.2'

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Implementation-Title': 'Rabinizer',
                   'Implementation-Version': 1.0,
                   'Main-class': 'rabinizer.exec.Main',
                   'Built-Date': new Date(),
                   'Built-JDK': System.getProperty('java.version')
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar','*.zip'])
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

buildscript {
    dependencies {
        classpath fileTree(dir: 'lib', include: '*.jar')
    }
}