0
a
F a
G a
X a
G(a | Fb)
F(Ga | Gb | GFc)
F(a | b)
GF(a | b)
G(a | b | c)
G(a | F(b | c))
Gb | Fa
G(a | F(b & c))
G(F(a | b) & F(b | c))
FGb & GFa
(FGb & GFa) | (GF!b & FG!a)
FGa
G(Fb & Fa)
F!a & Fa
Gb | Gc | ((Gb | GFa) & (GF!a | Gc))
Gb | Gc
Fb & Fc & F((b & FGa) | (c & FG!a))
Fb & Fc
F(Ga | GFb)
F(Ga | GFb) & F(Gc | GFd)
F(Ga | GFb) & F(Gc | GFd) & F(Gh | GFk)
GF(a | GFb)
G(!p | Fq)
G((q | XGp) & (r | XG!p))
F(Gb | GF(a & XXb)) & FG(c | X(a & Xb))
G(F(c & XXa) & F(a & Xb))
F(Gb | GFa) & F(GFc | G(d | Xe))
F(Gb | GF(a & XXc)) & F(GFc | G(d | X(a & Xb)))
F(Gb | GFa)
F(Gb | GFa) & F(GFb | Gc)
F(Gb | GFa) & F(GFc | Gd) & F(GFb | Gc)
FG(!c | (a & b))
G(F!a & Fd & F(b & X!c))
G(r | (p & r))
(!(G F a)) | ((G a) & (G F b))
(!((G(F(a1))))) | ((G(F(a1))) & (G(F(b2))))
(F(G((p2) | (F(p1))))) 
(G(F((p2) & (G(p0)))))
(G((G(p1)) | ((!(p1)) & (G(X(p1))))))