0
a
F a
G a
X a
a U b
a R b
a M b
a W b
G(a | Fb)
FG(a | Fb)
F(Ga | Gb | GFc)
F(a | b)
GF(a | b)
G(a | b | c)
G(a | F(b | c))
Gb | Fa
G(a | F(b & c))
G(F(a | b) & F(b | c))
FGb & GFa
(FGb & GFa) | (GF!b & FG!a)
FGa
G(Fb & Fa)
F!a & Fa
Gb | Gc | ((Gb | GFa) & (GF!a | Gc))
Gb | Gc
Fb & Fc
F(Ga | GFb)
F(Ga | GFb) & F(Gc | GFd)
GF(a | GFb)
Fp U Gq
Gp U q
Gq | ((p | q) U p)
G(!p | Fq)
G((q | XGp) & (r | XG!p))
G(F(c & XXa) & F(a & Xb))
F(Gb | GFa) & F(GFc | G(d | Xe))
F(Gb | GFa)
F(Gb | GFa) & F(GFb | Gc)
X((s U p) R r) U (s R r)
G(!q | Gp | (!p U (r | (!p & s & X(!p U t)))))
G(!q | G(!s | XG!t) | ((!s | Fr | XG(r | !t)) U (p | r)))
G(!p1 & (p2 U (!p2 U (!p3 | p4))))
G((p1 & X!p1) | X((!p2 & X(p2 & ((!p2 & X(p1 & p2)) M p1))) M p1))
FG(!c | (a & b))
G(F!a & Fd & F(b & X!c))
p U (r | s)
G(r | (p & r))
p U (s | Gs)
(!(G F a)) | ((G a) & (G F b))
(!((G(F(a1))))) | ((G(F(a1))) & (G(F(b2))))
(F(G((p2) | (F(p1))))) 
(G(F((p2) & (G(p0)))))  
(F(G((F(p2)) U (p0)))) 
(G((1) U (!((F(p0)) U (p2)))))